{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LlaveJWT": "LlaveJWT-JuanPolania-Inalambria-*123423746237347856736578",
  "AllowedHosts": "*"
}
